[33mcommit 8cdd81305614e1e5780e595cc1f80c88d3bc8128[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Wed Sep 18 23:05:54 2024 +0000

    Atualizaçoes dos arquivos e ideias

[33mcommit 47692537853e07145b884b94ba9939409dee20be[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jhonathan Wesley <98562102+jhonathanwesley@users.noreply.github.com>
Date:   Wed Sep 18 17:58:13 2024 -0300

    Update Soluções.md

[33mcommit f40886c172fa1f915748bf07cf63e3538dcb61b3[m
Author: Jhonathan Wesley <98562102+jhonathanwesley@users.noreply.github.com>
Date:   Wed Sep 18 17:48:07 2024 -0300

    Create Soluções.md

[33mcommit 13667c8609eb5c92d1a00951eb91cc989f82bd51[m
Author: Jhonathan Wesley <98562102+jhonathanwesley@users.noreply.github.com>
Date:   Wed Sep 18 17:36:27 2024 -0300

    Rename Índice da pasta.md to Índice.md

[33mcommit 9abd8562a6d3968197d8bdbe160bf546ad3952e7[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Wed Sep 18 05:04:09 2024 +0000

    Up

[33mcommit a6281df5c3a8b53978d39a1713ac91e1654f4e71[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Wed Sep 18 05:01:27 2024 +0000

    Máquina de Refri controle de fluxo

[33mcommit cf643c5ab9833f1a824be41d07f9d560d8bd84f5[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Wed Sep 18 05:00:36 2024 +0000

    git

[33mcommit 4ccd447842fd2fbf874bbfa4d9a92ecd1aa3bfc9[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Wed Sep 18 03:59:57 2024 +0000

    Boa noite de hoje, últimas atualizações do dia e na verdade primeira do outro dia

[33mcommit efb8d6dd366356cfec6286f9cbdabd91b7de6384[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Wed Sep 18 03:41:07 2024 +0000

    Removida tag do link da aula 1 como foto do índice

[33mcommit 7880ca9b24c5394b7a2ad75297fb232f7bbe8716[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Wed Sep 18 03:37:24 2024 +0000

    Pyhton da faculdade

[33mcommit 5da9b8b3cd5c1d3eb7d7fa8cddf52256cd185702[m
Author: Jhonathan Wesley <98562102+jhonathanwesley@users.noreply.github.com>
Date:   Tue Sep 17 23:12:34 2024 -0300

    Update README.md

[33mcommit 78fa01965a7ca104afc149ec066fe41c6a0ec123[m
Author: Jhonathan Wesley <98562102+jhonathanwesley@users.noreply.github.com>
Date:   Tue Sep 17 22:02:37 2024 -0300

    Update README.md

[33mcommit 8303c96a8e1f7e1e42190492a22b203e19645488[m
Author: Jhonathan Wesley <98562102+jhonathanwesley@users.noreply.github.com>
Date:   Tue Sep 17 22:02:04 2024 -0300

    Update README.md

[33mcommit e3475a078f6f87f4f4df08343f3175830b0acf02[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Wed Sep 18 01:00:05 2024 +0000

    Pasta com repositórios clonados

[33mcommit 61464795a6813ea6269472646cb546104307be41[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Wed Sep 18 00:43:29 2024 +0000

    Clones prontos

[33mcommit aa6613f9df6c475a468966cd950de1a92949812c[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Wed Sep 18 00:42:48 2024 +0000

    Clonagem de repositórios do Guanabara

[33mcommit a63c9a7fca77855267ccdd76f5c92599e8d9c916[m
Author: Jhonathan Wesley <98562102+jhonathanwesley@users.noreply.github.com>
Date:   Tue Sep 17 09:55:11 2024 -0300

    Testes de índice da lista

[33mcommit b071241778cf172e3e83879aa217038d379cf661[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Tue Sep 17 02:41:33 2024 +0000

    Último commit de hoje, good night

[33mcommit 780fcf473561154e49fce4f51d6b2702072dc64b[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Tue Sep 17 02:32:03 2024 +0000

    Novo arquivo de html adicionado

[33mcommit f0c9241b4be13732fb3109d01e05bfe05b32b212[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Tue Sep 17 01:49:02 2024 +0000

    Inserção do curso gratuito de Python da DSA

[33mcommit 92059f74fd3db932024098c55d4d8553c3d78bec[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Mon Sep 16 22:46:22 2024 -0300

    Create Curso Fundamentos de Linguagem Python Para Análise de Dados e Data Science.ipynb

[33mcommit fca73151e149e0653e37cdd81ef93ae6b14aff6a[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Mon Sep 16 18:07:32 2024 -0300

    Início dos estudos e prática com o livro Data Science do Zero

[33mcommit 455acd221b5fca6f05830bb31e9c464e4d7aaa9f[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Mon Sep 16 01:18:26 2024 +0000

    Nome da pasta alterados, mais exercícios da aula 6

[33mcommit 7ac6611722ef885697e603074f0687547e7d05c6[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Sun Sep 15 23:27:07 2024 +0000

    Mais alguns exercícios de python do Guanabara, pastas, organização

[33mcommit 89ff624755782205259f5462608e36d0c5721050[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Sun Sep 15 22:15:04 2024 +0000

    Cálculadora IMC pronta

[33mcommit e4155eca5cef604cfd2286e6774fe5bfaa241f9e[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Sun Sep 15 20:18:14 2024 +0000

    Atualização de algumas mudanças e python Microsoft

[33mcommit 317a9bdb55839ce47214b8a7cc034dbaff1a4f47[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Sun Sep 15 14:25:47 2024 +0000

    git commit

[33mcommit 1f28f9f8b5a5cbcbb2eb9fb2fd07ea6204e9d2f2[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Sun Sep 15 04:25:34 2024 +0000

    git commit .

[33mcommit afe99bf3932d3defe673ab66141cae24f32f359f[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Sat Sep 14 19:17:30 2024 -0300

    Update README.md

[33mcommit 44a70bfc7f662369f18a30a40941c811a0e81c99[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Sat Sep 14 13:45:44 2024 -0300

    Update Aula 01.md

[33mcommit bb25f99c7880a0564b42cb77d0c85ff944226c4a[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Sat Sep 14 13:26:30 2024 -0300

    Update Aula 01.md

[33mcommit 35011bc4b5ccae98d079a366a8678352a4a26ed5[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Sat Sep 14 13:25:18 2024 -0300

    Update Aula 01.md

[33mcommit 5a381e63b3968213661c24386d541d3a88647f10[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Sat Sep 14 13:19:24 2024 -0300

    Update Aula 01.md

[33mcommit 0cd9738d0ce6eea0cf118252aa13e53c3074c82a[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Sat Sep 14 13:07:01 2024 -0300

    Update Índice da pasta.md

[33mcommit e31e55f5a7eee4a6e41bcb5eba6f4c5d4f5ce5ec[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Sat Sep 14 13:06:30 2024 -0300

    Add files via upload

[33mcommit 7b6ab55466a354a0d168c6168c28edf6fbc995e0[m
Author: Jhonathan Wesley <98562102+Sr-Stamina@users.noreply.github.com>
Date:   Sat Sep 14 13:06:15 2024 -0300

    Update and rename python_estudos.md to Índice da pasta.md
